C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\obj\Debug\net6.0\Task 40.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\obj\Debug\net6.0\Task 40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\obj\Debug\net6.0\Task 40.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\obj\Debug\net6.0\Task 40.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\obj\Debug\net6.0\Task 40.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\bin\Debug\net6.0\Task 40.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\bin\Debug\net6.0\Task 40.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\bin\Debug\net6.0\Task 40.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\bin\Debug\net6.0\Task 40.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\bin\Debug\net6.0\ref\Task 40.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\bin\Debug\net6.0\Task 40.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\obj\Debug\net6.0\Task 40.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\obj\Debug\net6.0\ref\Task 40.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\obj\Debug\net6.0\Task 40.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 40\obj\Debug\net6.0\Task 40.genruntimeconfig.cache
