C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\bin\Debug\net6.0\Task31.1.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\bin\Debug\net6.0\Task31.1.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\bin\Debug\net6.0\Task31.1.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\bin\Debug\net6.0\Task31.1.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\bin\Debug\net6.0\ref\Task31.1.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\bin\Debug\net6.0\Task31.1.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\obj\Debug\net6.0\Task31.1.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\obj\Debug\net6.0\Task31.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\obj\Debug\net6.0\Task31.1.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\obj\Debug\net6.0\Task31.1.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\obj\Debug\net6.0\Task31.1.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\obj\Debug\net6.0\Task31.1.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\obj\Debug\net6.0\ref\Task31.1.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\obj\Debug\net6.0\Task31.1.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task31.1\obj\Debug\net6.0\Task31.1.genruntimeconfig.cache
