C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\bin\Debug\net6.0\Task 69.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\bin\Debug\net6.0\Task 69.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\bin\Debug\net6.0\Task 69.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\bin\Debug\net6.0\Task 69.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\bin\Debug\net6.0\ref\Task 69.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\bin\Debug\net6.0\Task 69.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\obj\Debug\net6.0\Task 69.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\obj\Debug\net6.0\Task 69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\obj\Debug\net6.0\Task 69.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\obj\Debug\net6.0\Task 69.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\obj\Debug\net6.0\Task 69.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\obj\Debug\net6.0\Task 69.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\obj\Debug\net6.0\ref\Task 69.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\obj\Debug\net6.0\Task 69.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 69\obj\Debug\net6.0\Task 69.genruntimeconfig.cache
