C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\obj\Debug\net6.0\Task 7.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\obj\Debug\net6.0\Task 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\obj\Debug\net6.0\Task 7.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\obj\Debug\net6.0\Task 7.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\obj\Debug\net6.0\Task 7.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\bin\Debug\net6.0\Task 7.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\bin\Debug\net6.0\Task 7.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\bin\Debug\net6.0\Task 7.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\bin\Debug\net6.0\Task 7.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\bin\Debug\net6.0\ref\Task 7.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\bin\Debug\net6.0\Task 7.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\obj\Debug\net6.0\Task 7.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\obj\Debug\net6.0\ref\Task 7.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\obj\Debug\net6.0\Task 7.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 7\obj\Debug\net6.0\Task 7.genruntimeconfig.cache
