C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\bin\Debug\net6.0\Task 4.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\bin\Debug\net6.0\Task 4.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\bin\Debug\net6.0\Task 4.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\bin\Debug\net6.0\Task 4.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\bin\Debug\net6.0\ref\Task 4.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\bin\Debug\net6.0\Task 4.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\obj\Debug\net6.0\Task 4.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\obj\Debug\net6.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\obj\Debug\net6.0\Task 4.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\obj\Debug\net6.0\Task 4.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\obj\Debug\net6.0\ref\Task 4.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\obj\Debug\net6.0\Task 4.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 4\obj\Debug\net6.0\Task 4.genruntimeconfig.cache
