C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\bin\Debug\net6.0\Task 67.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\bin\Debug\net6.0\Task 67.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\bin\Debug\net6.0\Task 67.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\bin\Debug\net6.0\Task 67.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\bin\Debug\net6.0\ref\Task 67.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\bin\Debug\net6.0\Task 67.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\obj\Debug\net6.0\Task 67.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\obj\Debug\net6.0\Task 67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\obj\Debug\net6.0\Task 67.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\obj\Debug\net6.0\Task 67.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\obj\Debug\net6.0\Task 67.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\obj\Debug\net6.0\Task 67.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\obj\Debug\net6.0\ref\Task 67.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\obj\Debug\net6.0\Task 67.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 67\obj\Debug\net6.0\Task 67.genruntimeconfig.cache
