C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\bin\Debug\net6.0\Task 72.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\bin\Debug\net6.0\Task 72.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\bin\Debug\net6.0\Task 72.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\bin\Debug\net6.0\Task 72.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\bin\Debug\net6.0\ref\Task 72.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\bin\Debug\net6.0\Task 72.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\obj\Debug\net6.0\Task 72.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\obj\Debug\net6.0\Task 72.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\obj\Debug\net6.0\Task 72.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\obj\Debug\net6.0\Task 72.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\obj\Debug\net6.0\Task 72.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\obj\Debug\net6.0\Task 72.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\obj\Debug\net6.0\ref\Task 72.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\obj\Debug\net6.0\Task 72.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 72\obj\Debug\net6.0\Task 72.genruntimeconfig.cache
