C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\bin\Debug\net6.0\Task 25.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\bin\Debug\net6.0\Task 25.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\bin\Debug\net6.0\Task 25.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\bin\Debug\net6.0\Task 25.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\bin\Debug\net6.0\ref\Task 25.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\bin\Debug\net6.0\Task 25.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\obj\Debug\net6.0\Task 25.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\obj\Debug\net6.0\Task 25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\obj\Debug\net6.0\Task 25.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\obj\Debug\net6.0\Task 25.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\obj\Debug\net6.0\Task 25.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\obj\Debug\net6.0\Task 25.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\obj\Debug\net6.0\ref\Task 25.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\obj\Debug\net6.0\Task 25.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 25\obj\Debug\net6.0\Task 25.genruntimeconfig.cache
