C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\bin\Debug\net6.0\Task 9.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\bin\Debug\net6.0\Task 9.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\bin\Debug\net6.0\Task 9.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\bin\Debug\net6.0\Task 9.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\bin\Debug\net6.0\ref\Task 9.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\bin\Debug\net6.0\Task 9.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\obj\Debug\net6.0\Task 9.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\obj\Debug\net6.0\Task 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\obj\Debug\net6.0\Task 9.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\obj\Debug\net6.0\Task 9.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\obj\Debug\net6.0\Task 9.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\obj\Debug\net6.0\Task 9.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\obj\Debug\net6.0\ref\Task 9.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\obj\Debug\net6.0\Task 9.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 9\obj\Debug\net6.0\Task 9.genruntimeconfig.cache
