C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\bin\Debug\net6.0\Task 68.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\bin\Debug\net6.0\Task 68.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\bin\Debug\net6.0\Task 68.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\bin\Debug\net6.0\Task 68.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\bin\Debug\net6.0\ref\Task 68.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\bin\Debug\net6.0\Task 68.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\obj\Debug\net6.0\Task 68.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\obj\Debug\net6.0\Task 68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\obj\Debug\net6.0\Task 68.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\obj\Debug\net6.0\Task 68.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\obj\Debug\net6.0\Task 68.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\obj\Debug\net6.0\Task 68.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\obj\Debug\net6.0\ref\Task 68.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\obj\Debug\net6.0\Task 68.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 68\obj\Debug\net6.0\Task 68.genruntimeconfig.cache
