C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\bin\Debug\net6.0\Task 73.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\bin\Debug\net6.0\Task 73.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\bin\Debug\net6.0\Task 73.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\bin\Debug\net6.0\Task 73.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\bin\Debug\net6.0\ref\Task 73.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\bin\Debug\net6.0\Task 73.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\obj\Debug\net6.0\Task 73.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\obj\Debug\net6.0\Task 73.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\obj\Debug\net6.0\Task 73.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\obj\Debug\net6.0\Task 73.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\obj\Debug\net6.0\Task 73.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\obj\Debug\net6.0\Task 73.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\obj\Debug\net6.0\ref\Task 73.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\obj\Debug\net6.0\Task 73.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 73\obj\Debug\net6.0\Task 73.genruntimeconfig.cache
