C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\obj\Debug\net6.0\Task 65.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\obj\Debug\net6.0\Task 65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\obj\Debug\net6.0\Task 65.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\obj\Debug\net6.0\Task 65.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\obj\Debug\net6.0\Task 65.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\bin\Debug\net6.0\Task 65.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\bin\Debug\net6.0\Task 65.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\bin\Debug\net6.0\Task 65.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\bin\Debug\net6.0\Task 65.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\bin\Debug\net6.0\ref\Task 65.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\bin\Debug\net6.0\Task 65.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\obj\Debug\net6.0\Task 65.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\obj\Debug\net6.0\ref\Task 65.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\obj\Debug\net6.0\Task 65.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 65\obj\Debug\net6.0\Task 65.genruntimeconfig.cache
