C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\bin\Debug\net6.0\Task 51.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\bin\Debug\net6.0\Task 51.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\bin\Debug\net6.0\Task 51.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\bin\Debug\net6.0\Task 51.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\bin\Debug\net6.0\ref\Task 51.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\bin\Debug\net6.0\Task 51.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\obj\Debug\net6.0\Task 51.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\obj\Debug\net6.0\Task 51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\obj\Debug\net6.0\Task 51.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\obj\Debug\net6.0\Task 51.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\obj\Debug\net6.0\Task 51.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\obj\Debug\net6.0\Task 51.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\obj\Debug\net6.0\ref\Task 51.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\obj\Debug\net6.0\Task 51.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 51\obj\Debug\net6.0\Task 51.genruntimeconfig.cache
