C:\Users\lol59\Desktop\Seminare_1 Task\Task2\bin\Debug\net6.0\Task2.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task2\bin\Debug\net6.0\Task2.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task2\bin\Debug\net6.0\Task2.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task2\bin\Debug\net6.0\ref\Task2.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task2\bin\Debug\net6.0\Task2.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task2\obj\Debug\net6.0\Task2.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task2\obj\Debug\net6.0\ref\Task2.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task2\obj\Debug\net6.0\Task2.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
