C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\obj\Debug\net6.0\Task 27.csproj.AssemblyReference.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\obj\Debug\net6.0\Task 27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\obj\Debug\net6.0\Task 27.AssemblyInfoInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\obj\Debug\net6.0\Task 27.AssemblyInfo.cs
C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\obj\Debug\net6.0\Task 27.csproj.CoreCompileInputs.cache
C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\bin\Debug\net6.0\Task 27.exe
C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\bin\Debug\net6.0\Task 27.deps.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\bin\Debug\net6.0\Task 27.runtimeconfig.json
C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\bin\Debug\net6.0\Task 27.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\bin\Debug\net6.0\ref\Task 27.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\bin\Debug\net6.0\Task 27.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\obj\Debug\net6.0\Task 27.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\obj\Debug\net6.0\ref\Task 27.dll
C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\obj\Debug\net6.0\Task 27.pdb
C:\Users\lol59\Desktop\Seminare_1 Task\Task 27\obj\Debug\net6.0\Task 27.genruntimeconfig.cache
